<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="calloc" Database="" Version="10000">
  <Project Name="calloc" Path="calloc/calloc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="calloc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="calloc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
